.main {
  display: grid;
  grid-template-columns: repeat(1, auto);
  grid-template-rows: repeat(46, auto);
  background-color: rgb(198, 154, 154);
  grid-gap:1px;
  border: 1px solid rgb(198,164,154);
}

.main > * {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
}

.lab01 {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.lab02 {
  grid-row: 3 / 4;
  grid-column: 1 / 2;

}

.tabSel {
  display: grid;
  grid-row: 4 / 6;
  grid-column: 1 / 2;
  grid-template-rows: repeat(2, auto);
}
.lab03  {
  grid-row: 6 / 7;
  grid-column: 1 / 2;
  border-radius: 10px;
}
.tabPar {
  display: grid;
  grid-row: 7 / 12;
  grid-column: 1 / 2;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(5, auto);
}

.lab04{
  grid-row: 12 / 13;
  grid-column: 1 / 2;

}

.tabCal{
  display: grid;
  grid-row: 13 / 18;
  grid-column: 1 / 2;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
}
.lab05{
  grid-row: 18 / 19;
  grid-column: 1 / 2;

}
.tabRef {
  display: grid;
  grid-row: 19 / 34;
  grid-column: 1 / 2;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(15, auto);
}
.lab06 {
  grid-row: 34 / 35;
  grid-column: 1 / 2;
}
.showImg {
  grid-row: 35 / 39;
  grid-column: 1 / 2;
}
.lab07 {
  grid-row: 39 / 40;
  grid-column: 1 / 2;
}
.saveTxt {
  height: 500px;
  grid-row: 40 / 45;
  grid-column: 1 / 2;

}
.lab08 {
  grid-row: 45 / 46;
  grid-column: 1 / 2;
}
